# android-sdk-demo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geo/geo_test/: CallBacksReceiver.java  GEOTestApplication.java  MainActivity.java
app/src/main/java/com/geo/geo_test/firebase/: GeomobyFcmListenerService.java  GeomobyInstanceIDListenerService.java
app/src/main/java/com/geomoby/demoapp/: BootManager.java  BootManager.kt  GeoMobyApplication.java  GeoMobyApplication.kt  GeoService.java  GeoService.kt
app/src/main/java/com/geomoby/demoapp/data/: EventStorage.kt  ExperimentsLogger.kt  LogProvider.kt  SharedPreferences.java  SharedPreferences.kt
app/src/main/java/com/geomoby/demoapp/data/event_logger/: EventLoggerFile.kt  LogProvider.kt
app/src/main/java/com/geomoby/demoapp/data/event_storage/: EventStorageSP.kt
app/src/main/java/com/geomoby/demoapp/data/geomoby/: GeoMobyManager.kt  GeomobyStartManager.kt
app/src/main/java/com/geomoby/demoapp/data/location/: LocationManagerGoogle.kt
app/src/main/java/com/geomoby/demoapp/data/map_mode/: SharedPreferencesMapMode.kt
app/src/main/java/com/geomoby/demoapp/data/system/: NotificationManager.kt
app/src/main/java/com/geomoby/demoapp/di/: EventLoggerModule.kt  EventStorageModule.kt  GeoMobyModule.kt  LocationManagerModule.kt  MapModeModule.kt  NotificationModule.kt
app/src/main/java/com/geomoby/demoapp/domain/repositories/: EventLogger.kt  EventStorage.kt  GeoMoby.kt  LocationManager.kt  MapMode.kt  Notifications.kt
app/src/main/java/com/geomoby/demoapp/domain/usecases/event_storage/: AddEvent.kt  ClearEventsList.kt  EventStorageUseCases.kt  GetEventsList.kt
app/src/main/java/com/geomoby/demoapp/domain/usecases/geomoby/: BeaconScanChanged.kt  DistanceChanged.kt  FenceListChanged.kt  GeoMobyUseCases.kt  InitLocationChanged.kt  SetDelegate.kt  Start.kt  UpdateFence.kt  UpdateFirebaseId.kt
app/src/main/java/com/geomoby/demoapp/domain/usecases/location_manager/: LocationManagerUseCases.kt  SetDelegate.kt
app/src/main/java/com/geomoby/demoapp/domain/usecases/logger/: AddEvent.kt  ClearAllLogs.kt  EventLoggerUseCases.kt  GetAllLogData.kt  SendLog.kt
app/src/main/java/com/geomoby/demoapp/domain/usecases/map_mode/: GetMapMode.kt  MapModeUseCases.kt  SetMapMode.kt
app/src/main/java/com/geomoby/demoapp/domain/usecases/notifications/: NotificationsUseCase.kt  SendNotification.kt
app/src/main/java/com/geomoby/demoapp/logic/firebase/: FirebaseManager.java  FirebaseManager.kt
app/src/main/java/com/geomoby/demoapp/logic/geomoby/: GeoMobyActionReceiver.java  GeoMobyManager.java  GeoMobyManager.kt  GeoMobyStateReceiver.java
app/src/main/java/com/geomoby/demoapp/logic/location/: LocationManager.java  LocationManager.kt
app/src/main/java/com/geomoby/demoapp/logic/settings/: SettingsManager.kt
app/src/main/java/com/geomoby/demoapp/logic/system/: NotificationManager.java  NotificationManager.kt
app/src/main/java/com/geomoby/demoapp/ui/discount/: DiscountActivity.java  DiscountActivityNew.kt  DiscountPresenter.java  DiscountView.java
app/src/main/java/com/geomoby/demoapp/ui/fence_history/: FenceHistoryActivity.kt  FenceHistoryAdapter.kt  FenceHistoryEvent.kt  FenceHistoryViewModel.kt
app/src/main/java/com/geomoby/demoapp/ui/fences_log/: FenceLogEvent.kt  FencesLogActivity.kt  FencesLogViewModel.kt
app/src/main/java/com/geomoby/demoapp/ui/firebase/: FirebaseManager.kt
app/src/main/java/com/geomoby/demoapp/ui/main/: MainActivity.java  MainActivityEvent.kt  MainActivityNew.kt  MainActivityViewModule.kt  MainPresenter.java  MainView.java  doze_mode_ext.kt  map_draw_ext.kt  permissions_ext.kt
app/src/main/java/com/geomoby/demoapp/ui/settings/: SettingsActivity.java  SettingsActivityNew.kt  SettingsActivityViewModel.kt  SettingsEvent.kt  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/geomoby/demoapp/ui/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/res/drawable/: background_gradient.xml  beacon_card.xml  info_card.xml  progress.xml  settings_button_active.xml  settings_button_inactive.xml
app/src/main/res/layout/: activity_discount.xml  activity_fence_history.xml  activity_main.xml  activity_settings.xml  content_main.xml  event_item.xml  navigation_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
