buildscript {
    ext{
        kotlin_version = "1.5.10"
        compose_version = '1.1.0'
        paging_version = "3.1.0"
        kotlin_coroutinesVersion = "1.2.1"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.5.2'
        //classpath 'com.google.gms:google-services:4.3.1'
        //classpath 'io.fabric.tools:gradle:1.28.0'

        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
