plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId 'com.geomoby.demoapp'
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 18
        versionName "1.18"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        // Moxy Migration
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        disableEmptyStrategyCheck: 'false',
                        enableEmptyStrategyHelper: 'true',
                        defaultMoxyStrategy: 'moxy.viewstate.strategy.OneExecutionStateStrategy'
                ]
            }
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        debug{
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:appcompat-v7:31.0.0'
    implementation 'com.android.support:support-v4:31.0.0'
    implementation 'com.android.support:design:31.0.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha02'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'


    implementation files('libs/geomoby-v2-debug.jar')

    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    
    implementation "com.github.moxy-community:moxy:2.0.2"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    annotationProcessor "com.github.moxy-community:moxy-compiler:2.0.2"
    implementation "com.github.moxy-community:moxy-app-compat:2.0.2"
    implementation "com.github.moxy-community:moxy-material:2.0.2"

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.vividsolutions:jts:1.13'
    //implementation 'org.altbeacon:android-beacon-library:2.16.3'

    //implementation 'com.karumi:dexter:6.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations:16.0.1'

    implementation 'com.google.android.gms:play-services-basement:18.0.2'
}

apply plugin: 'com.google.gms.google-services'