<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/location"
            android:title="Fence History" />
        <item
            android:id="@+id/nav_logs"
            android:icon="@mipmap/location"
            android:title="Fence Logs" />
    </group>

    <!--<group
        android:id="@+id/group_logs"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_logs"
            android:icon="@mipmap/log"
            android:title="Logs" />
    </group>-->

</menu>
